# ==============================================================================
# This is an example environment configuration file. You can also choose to supply
# environment variables through the CLI (e.g. FOO=BAR npm run start).
#
# Don't forget to bind these variables inside `config/values.js`.
#
# For the app to use this file, please run `DEPLOYMENT=staging npm run start`.
# It is recommended that, for React builds, we use something other than `NODE_ENV`
# to set the environment in order to correctly test a production build of React.
# ==============================================================================

# The host on which to run the server.
HOST=localhost

# The port on which to run the server.
PORT=1337

# The port on which to run the client bundle dev server (i.e. used during
# development only).
CLIENT_DEV_PORT=7331
